<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74b6e30c91cf480785694c565e4098ad" Name="Diagram1">
        <EntityTypeShape EntityType="HomeBudgetModel.Category" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeBudgetModel.GlobalProgramSetting" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeBudgetModel.Income" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeBudgetModel.Outcome" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeBudgetModel.OutcomeLimit" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeBudgetModel.PeriodicalIncome" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeBudgetModel.PeriodicalOutcome" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HomeBudgetModel.FK_Income_Category" ManuallyRouted="false" />
        <AssociationConnector Association="HomeBudgetModel.FK_Outcome_Category" ManuallyRouted="false" />
        <AssociationConnector Association="HomeBudgetModel.FK_OutcomeLimit_Category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>